---
- name: Backup logs directory
  hosts: localhost
  become: yes

  tasks:
    - name: Copy logs directory
      ansible.builtin.copy:
        src: /opt/site24x7
        dest: /var/lib/awx/logs
        remote_src: yes
